class Solution {
public:
    vector<int> colorTheArray(int n, vector<vector<int>>& queries) {
        // int n = queries.size();
        vector<int> arr(n,0);
        vector<int> result;
        int ans = 0;
        for(auto it : queries){
            int ind = it[0]; int col = it[1];
            if(arr[ind]!=0 && (ind-1>=0 && arr[ind]==arr[ind-1]))ans--;
            if(arr[ind]!=0 && (ind+1<n && arr[ind]==arr[ind+1]))ans--;
            arr[ind]=col;
            int l = (ind-1>=0) ? arr[ind-1] : -1e9;
            int r = (ind+1 <n) ? arr[ind+1] : -1e9;
            if(arr[ind]==l)ans++;
            if(arr[ind]==r)ans++;
            result.push_back(ans);
        }
        return result;
    }
};
